
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vinstall &mdash; vinstall a0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'a0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vinstall a0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">vinstall a0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vinstall">
<h1>Vinstall<a class="headerlink" href="#vinstall" title="Permalink to this headline">¶</a></h1>
<p>Vinstall is an application toolkit for the Vector installer, implementing a
MVCish framework.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>An application written using <strong>vinstall</strong> usually consists in just a set of
controller classes, implementing a required <strong>interface</strong>. Each controller
class represent a state in the application and they have the following
responsibilities:</p>
<ul class="simple">
<li>Defining the next controller class</li>
<li>Defining the previous controller class</li>
<li>Defining the information that will be rendered in the screen</li>
<li>Reacting to user input</li>
</ul>
<p>The first two are implemented by defining a <tt class="xref py py-meth docutils literal"><span class="pre">next()</span></tt> and a <tt class="xref py py-meth docutils literal"><span class="pre">previous()</span></tt>
methods, returning the classes representing the next and the previous state of
the application. They usually will contain some simple logic, because sometimes
the next step will depend on the state of the application or the environment.
In the same way, returning to a previous state of the application could require
some cleaning up from your side.
The <tt class="xref py py-meth docutils literal"><span class="pre">render()</span></tt> method is used to present information to the user. It should
return a <tt class="xref py py-class docutils literal"><span class="pre">Render</span></tt> instance. A <tt class="xref py py-class docutils literal"><span class="pre">Render</span></tt> object is created with at
least three arguments. The first is a <tt class="xref py py-meth docutils literal"><span class="pre">str()</span></tt> object used for the title of
this stage of your app. The second one is also a <tt class="xref py py-meth docutils literal"><span class="pre">str()</span></tt> object,
representing a introductory text that will be shown right next to the title.
Finally, one or more <strong>model</strong> objects. Model objects are not very special. The
only property they have is that a <strong>view</strong> has been registered for them. We
provide a set of model objects representing common form elements in the
<cite>vinstall.core.model</cite> module. You can also create your own models and
register views for them (more on this later).
Finally, controllers can react to user input in two ways, by defining a
<tt class="xref py py-meth docutils literal"><span class="pre">command()</span></tt> method and/or a <tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt> method. Both methods take as
many arguments as model objects you passed with the <tt class="xref py py-meth docutils literal"><span class="pre">render()</span></tt> method.
The <tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt> method is called inmediatelly after user requests the next
state (typically when she clicks &#8220;next&#8221;) and before the next stage is shown.
The <tt class="xref py py-meth docutils literal"><span class="pre">command()</span></tt> method is scheduled for later execution, and it will be
called after all the controller classes have been processed. So, a controller
class looks like this:</p>
<div class="highlight-python"><pre>from vinstall.core.render import Render
import vinstall.core.model as model

class MyController(object):
    """A controller

    """
    def render(self):
        """A method returning a Render instance.
        The first to args of the Render's constructor are a title
        and an intro text. The rest of the arguments are model objects
        The BooleanOption will be rendered as a checkbox

        """
        return Render("Hello world", "This is the intro",
               model.BooleanOption("This is a boolean option")

    def next(self):
        """Return the next controller class. If this returns None, we
        assume it is the end of the application.

        """
        return None

    def previous(self):
        """Return the previous controller class.

        """
        return TheFirstController

    def command(self, boolean):
        """The signature matches the number of model objects in the
        render method. This will be executed later.

        """
        if boolean:
           myapp.do_something()</pre>
</div>
<div class="section" id="the-application-object">
<h3>The Application object<a class="headerlink" href="#the-application-object" title="Permalink to this headline">¶</a></h3>
<p>Finally, you just need to start you app by creating an <tt class="xref py py-class docutils literal"><span class="pre">Application</span></tt>
instance, passing the first controller class (first as in the one representing
the initial state of your app) and the name of a view module as a string.
There are two views defined for the provided model objects, &#8220;urwid&#8221; and &#8220;gtk&#8221;.
You can start the app using the <tt class="xref py py-meth docutils literal"><span class="pre">run()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span><span class="n">MyFirstController</span><span class="p">,</span> <span class="s">&quot;urwid&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This should be all you need to know for writting a simple app. Below there is
a small overview of the other objects used in the application, so you can
understand better whats going on.</p>
</div>
<div class="section" id="model-objects">
<h3>Model objects<a class="headerlink" href="#model-objects" title="Permalink to this headline">¶</a></h3>
<p>Model objects do not need special behavior. Usually, it will be just an object
from your domain, or business layer. Ocasionally, your model objects will need
to implement special behavior, such as <em>observable</em> objects or <em>persistent</em>
objects. In general, the model type is only important for finding a registered
view for it, so you don&#8217;t really need to worry about it.</p>
</div>
<div class="section" id="view-objects">
<h3>View objects<a class="headerlink" href="#view-objects" title="Permalink to this headline">¶</a></h3>
<p><em>View</em> objects are the graphical representation of your model objects. We
provide a simple class decorator for registering views against model types.
<em>View</em> objects need to implement a required <strong>Interface</strong> defined in the
<em>core.view.View</em> class. This class is only a reference and you don&#8217;t need
to subclass it for creating a View type.</p>
</div>
<div class="section" id="registering-new-views">
<h3>Registering new views<a class="headerlink" href="#registering-new-views" title="Permalink to this headline">¶</a></h3>
<p>New views can be registered using the <tt class="xref py py-meth docutils literal"><span class="pre">renders()</span></tt> class decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@renders</span><span class="p">(</span><span class="n">my</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Class</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MyModelClassView</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A view for MyModelClass</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>For more information, check out the module index.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vinstall</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#the-application-object">The Application object</a></li>
<li><a class="reference internal" href="#model-objects">Model objects</a></li>
<li><a class="reference internal" href="#view-objects">View objects</a></li>
<li><a class="reference internal" href="#registering-new-views">Registering new views</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">vinstall a0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, rbistolfi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>